<math>
    <mfrac id="1">
        <mrow id="10">
            <mn id="2">
                3
            </mn>
            <mi id="3">
                xtrs
            </mi>
            <mo id="4">
                -
            </mo>
            <mn id="5">
                5
            </mn>
        </mrow>
        <mrow id="6">
            <mi id="7">
                x
            </mi>
            <mo id="8">
                -
            </mo>
            <mn id="9">
                1
            </mn>
        </mrow>
    </mfrac>
</math>
